[33mb96ec19[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Okna gotovy, dobavil okno dliya Dimy Gor, nachinayo delat logic
[33mde019f4[m Nichego ne rabotaet, no iz za Click...
[33m67c812b[m Y meniya gotovo okno Administratora
[33ma25ffd6[m Y meniya gotovo okno Administratora
[33m539882c[m Y meniya gotovo okno Administratora
[33m130e959[m two
[33m5122481[m two
[33mbe827a7[m two
[33m7879b01[m Merge remote changes and add local project
[33m07de461[m Commit one, add license Apache 2.0
