<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:global="clr-namespace:"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RepairDesk.Views.AdminFunction.Additional_window.AddOrderWindow">
    
    <Grid>
        <StackPanel Spacing="8" Margin="10">

            <!-- Клиент -->
            <TextBlock Text="ФИО Клиента"/>
            <TextBox x:Name="ClientNameBox"/>
            
            <TextBlock Text="Номер телефона клиента"/>
            <MaskedTextBox x:Name="PhoneBox" Mask="+7 000 000 00 00"/>

            <!-- Устройство -->
            <TextBlock Text="Устройство"/>
            <TextBox x:Name="DeviceBox"/>
            
            <TextBlock Text="Бренд"/>
            <TextBox x:Name="BrandBox"/>
            
            <TextBlock Text="Модель"/>
            <TextBox x:Name="ModelBox"/>
            
            <TextBlock Text="Серийный номер"/>
            <TextBox x:Name="SerialBox"/>

            <!-- Ремонт -->
            <TextBlock Text="Описание неисправности со слов клиента"/>
            <TextBox x:Name="ProblemBox"/>
            
            <TextBlock Text="Примерная дата окончания ремонта (опц.)"/>
            <TextBox x:Name="EndDateBox"/>

            <Button Content="Сохранить" Click="SaveClick"/>
            <Button Content="Очистить" Click="RefreshClick"/>

        </StackPanel>
    </Grid>

</UserControl>
