<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RepairDesk.Views.AdminFunction.Additional_window.EditOrderWindow"
             xmlns:addOrderFunction="clr-namespace:RepairDesk.ViewModels.AdminFunctionViewModel.AddOrderFunction"
             x:DataType="addOrderFunction:EditOrderViewModel">
    <UserControl.DataContext>
        <addOrderFunction:EditOrderViewModel/>
    </UserControl.DataContext>
    
    <Grid RowDefinitions="Auto,*" Margin="10">

        <StackPanel Margin="10" Orientation="Horizontal">
            
            <TextBlock Text="ФИО Заказчика" Margin="0 6 5 0"/>
            <StackPanel>
                <ComboBox ItemsSource="{Binding Orders}"
                          SelectedItem="{Binding SelectedOrder}" Width="150">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ClientFullName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Spacing="6" Margin="10 0">
            <StackPanel>
                <TextBlock Text="ФИО"/>
                <TextBox Text="{Binding SelectedOrder.ClientFullName}"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Номер телефона"/>
                <MaskedTextBox Text="{Binding SelectedOrder.PhoneNumber}" Mask="+7 000 000 00 00"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Тип устройства"/>
                <TextBox Text="{Binding SelectedOrder.DeviceType}"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Бренд"/>
                <TextBox Text="{Binding SelectedOrder.Brand}"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Модель"/>
                <TextBox Text="{Binding SelectedOrder.Model}"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Описание неисправности со слов клиента"/>
                <TextBox Text="{Binding SelectedOrder.ProblemDescription}"/>
            </StackPanel>
            
            <StackPanel>
                <TextBlock Text="Изменить статус"/>
                <ComboBox ItemsSource="{Binding Status}"
                          SelectedItem="{Binding SelectedStatus, Mode=TwoWay}" Width="150"/>
            </StackPanel>
            

            <Button Content="Сохранить изменения" Click="SaveClick"/>
            <Button Content="Обновить" Click="RefreshClick"/>
        </StackPanel>

    </Grid>
</UserControl>
