<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="RepairDesk.Views.MakerWindow"
        MinHeight="300"
        MinWidth="1000"
        Title="MakerWindow">
        <Grid>
                <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> 
                </Grid.RowDefinitions>
        
                <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"/>
                        <ColumnDefinition Width="*"/> 
                </Grid.ColumnDefinitions>
                
                
                <StackPanel Margin="10 10 0 0" Background="WhiteSmoke">
                        <TextBlock Text="Инженер:"/>
                        <TextBlock x:Name="engineerName" Text="Временная заглушка с именем"/>
                        
                        <StackPanel>
                                <DockPanel HorizontalAlignment="Left">
                                        <Menu DockPanel.Dock="Top">
                                                <!-- My applications-->
                                                <MenuItem Header="Мои заявки" Background="LightGray">
                                                        <MenuItem Header="Заявки" Click="OrderMaker_Click"/>
                                                        <MenuItem Header="История ремонтов" Click="History_repair_Click"/>
                                                        <MenuItem Header="Расчет зарплаты" Click="Salary_Click"/>
                                                        <MenuItem Header="Начало работы/конец" Click="Start_of_work_end_Click"/>
                                                </MenuItem>
                                        </Menu>
                                </DockPanel>
                                
                                <DockPanel HorizontalAlignment="Left" Margin="0 10">
                                        <Menu DockPanel.Dock="Top">
                                                <!-- Fast access-->
                                                <MenuItem Header="Быстрый доступ" Background="LightGray">
                                                        <MenuItem Header="Техническая документация" Click="Tech_dock_click"/>
                                                        <MenuItem Header="Заметки по ремонту" Click="Notes_click"/>
                                                        <MenuItem Header="Софт">
                                                                <MenuItem Header="Мобильные устройства"></MenuItem>
                                                                <MenuItem Header="Компьютерные устройства"></MenuItem>
                                                        </MenuItem>
                                                </MenuItem>
                                        </Menu>
                                </DockPanel>
                                
                                <DockPanel HorizontalAlignment="Left">
                                        <Menu DockPanel.Dock="Top">
                                                <!-- working with spare parts-->
                                                <MenuItem Header="Работа с запчастями" Background="LightGray">
                                                        <MenuItem Header="Проверка на складе запчастей" Click="Spare_Parts_click"/>
                                                        <MenuItem Header="Создание заявок на заказ запчастей" Click="Create_a_new_order_click"/>
                                                </MenuItem>
                                        </Menu>
                                </DockPanel>
                                
                                <DockPanel HorizontalAlignment="Left" Margin="0 10">
                                        <Menu DockPanel.Dock="Top">
                                                <!-- Diagnostics and repair-->
                                                <MenuItem Header="Диагностика и ремонт" Background="LightGray">
                                                        <MenuItem Header="Чек лист по моделям/отчет" Click="CheckList_Click"/>
                                                        <MenuItem Header="База типовых проблем, по моделям" Click="Base_tipical_problems_Click"/>
                                                        <!--MenuItem Header="Фотофиксация"/> хз вообще как сделать, думаю-->
                                                        <MenuItem Header="Сформировать отчет по работе" Click="Create_Report_Click"/> <!--возможно API Ollama AI-->
                                                        <MenuItem Header="Запчасти" Click="Repair_Click"/> <!--типо, чтобы здесь можно было выбрать заказ из тех которые ты уже начал делать и привязать к ниму какую нибудь деталь. К примеру - есть у нас на складе аккумулятор на Xiaomi poco ultra mega super max рекс ко мне. И мы должны будем привязать номер этой детали к этому телефону. -->
                                                </MenuItem>
                                        </Menu>
                                </DockPanel>
                        </StackPanel>
                </StackPanel>
                <Border Grid.Column="1">
                        <ContentControl x:Name="MainContentArea"/>
                </Border>
        </Grid>
</Window>
